.search {
  color: black;
  display: flex;
  padding: 10px;
  border-radius: 13px;
  width: 550px;
  border: 2px solid rgb(221, 213, 213);
  height: 7px;
  padding-right: 30px;
  margin-right: 3px;
  margin-left: 1px;
  box-shadow: 1px 1px 1px rgb(16, 105, 188);
  margin-top: 15px;
}

.search-bar {
  position: relative;
  width: fit-content;
}

.search-bar img {
  position: absolute;
  height: 25px;
  right: 12px;
  bottom: 15px;
  margin-right: 2px;
  top: 18px;
}

header {
  background-color: #000000;
  position: fixed;
  text-align: center;
  justify-content: space-between;
  display: flex;
  width: 100vw;
  top: 0;
  box-shadow: 2px 2px 2px black;
}

* {
  padding: 0;
  margin: 0;
}

.img1 {
  width: 90px;
  height: 60px;
}

nav {
  margin-top: 20px;
}

.href {
  color: #ffffff;
  text-decoration: none;
}

.href1 {
  margin: 10px;
  color: rgb(255, 255, 255);
  text-decoration: none;
}

.href3 {
  margin: 10px;
  color: rgb(255, 255, 255);
  text-decoration: none;
}

header nav a {
  transition: all;
  transition-duration: 0.5s;
}

header nav a:hover {
  background-color: rgb(7, 94, 255);
  border-radius: 5px;
  padding: 10px;
}

body {
  font-family: monospace;
  font-size: medium;
  background-color: #ffffff;
  padding-top: 100px;
}

.card {
  box-shadow: 5px 0px 10px blue;
  border: 1px solid blue;
  border-radius: 10px;
  width: fit-content;
  height: fit-content;
  padding: 10px;
  object-fit: cover;
  border-radius: 35px;
  padding-top: 25px;
  border: 2px solid;
  padding-right: 50px;
  padding-bottom: 10px;
  height: 600px;
}

.images {
  height: 150px;
  width: 150px;
}

.brawler {
  margin-bottom: 5px;
}

.brawler2 {
  margin-bottom: 5px;
}

.brawler3 {
  margin-bottom: 5px;
}

.img2 {
  border-radius: 999px;
  width: 90px;
  height: 50px;
  margin-top: 8px;
  object-fit: cover;
}

.soz {
  text-align: center;
  color: #000000;
  position: absolute;
  margin-left: 625px;
  margin-top: -80px;
  font-size: large;
}

.rare {
  text-align: center;
  color: chartreuse;
  font-size: large;
  display: grid;
}

.grid {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 20px;
  padding: 20px;
}

.superrarebrawler {
  text-align: center;
  color: rgb(0, 112, 224);
  font-size: large;
}

.epicbrawlers {
  color: rgb(189, 69, 191);
  font-size: large;
  text-align: center;
}

.mythicbrawlers {
  color: red;
  font-size: large;
  text-align: center;
}

.legendarybrawlers {
  color: gold;
  font-size: large;
  text-align: center;
}

.end {
  color: grey;
  text-align: center;
  margin-bottom: 0px;
}

.video {
  text-align: center;
  box-shadow: 3px 2px 1px black;
}